WPF程序/DIY_Drums/Settings.xaml

<Window x:Class="DIY_Drums.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIY_Drums"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Height="60" Margin="3 3 3 6" Header="接口设置">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="USB串口" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 0 6 0" />
                <ComboBox x:Name="cbbPort1" Height="25" Width="120" FontSize="14" Margin="3" />
                <TextBlock Text="音频驱动" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120 0 6 0" />
                <ComboBox x:Name="cbbDriver" Height="25" Width="120" FontSize="14" Margin="3" />
            </StackPanel>
        </GroupBox>
        
        <GroupBox Height="100" Header="音源设置" Margin="3 3 3 6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="A0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Content="A1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="4" Content="A2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="A3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Content="A4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="4" Content="A5" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="note1" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0 6 0 6" />
                <ComboBox x:Name="note2" Grid.Row="0" Grid.Column="3" FontSize="14" Margin="0 6 0 6" />
                <ComboBox x:Name="note3" Grid.Row="0" Grid.Column="5" FontSize="14" Margin="0 6 0 6" />
                <ComboBox x:Name="note4" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0 6 0 6" />
                <ComboBox x:Name="note5" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="0 6 0 6" />
                <ComboBox x:Name="note6" Grid.Row="1" Grid.Column="5" FontSize="14" Margin="0 6 0 6" />
            </Grid>
        </GroupBox>

        <GroupBox Header="音源上传" Height="80" Margin="3 3 3 6">
            <StackPanel Orientation="Horizontal">
                <Label Width="70" Content="音源路径" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="16 3 3 3" FontSize="14" />
                <TextBox x:Name="txtLocalNotePath" Width="180" VerticalAlignment="Center" Margin="0 3 6 3" FontSize="14" />
                <Button x:Name="btnSelectNote" Width="100" Content="选择本地音源" Margin="3 14 3 14" Click="btnSelectNote_Click" />
                <Button x:Name="btnUploadNote" Width="60" Content="上传" Margin="3 14 3 14" Click="btnUploadNote_Click" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnApply" Width="100" Height="30" Content="应用" Margin="3 20 3 3" Click="btnApply_Click" />
    </StackPanel>
</Window>
